DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
PORT=5000
JWT_SECRET="your_jwt_secret_here"

# Paytm Config
PAYTM_MID="your_paytm_mid"
PAYTM_MERCHANT_KEY="your_paytm_merchant_key"
PAYTM_WEBSITE="WEBSTAGING"
HOST_URL="http://localhost:5000"
CLIENT_URL="http://localhost:5173"
PAYTM_CHANNEL_ID="WEB"
PAYTM_INDUSTRY_TYPE="Retail"
PAYTM_ENV="STAGING"
PAYTM_CALLBACK_URL="http://localhost:5000/api/payments/callback"

# Shiprocket Config
SHIPROCKET_EMAIL="your_email@example.com"
SHIPROCKET_PASSWORD="your_password"
SHIPROCKET_PICKUP_LOCATION="PRIMARY"
